<!DOCTYPE html>
<html>
    <head>
        <title>2D Physics Engine</title>
        <link rel="stylesheet" href="style.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id="canvas" tabindex="0" width="640" height="480"></canvas>
        <div id="btn-container">
            <button id="up">UP</button>
            <button id="left">LEFT</button>
            <button id="right">RIGHT</button>
            <button id="down">DOWN</button>
        </div>
        <script src="style.js"></script>
    </body>
</html>